# TemplateReactRedux

TemplateReactRedux/: TemplateReactRedux.sln
TemplateReactRedux/TemplateReactRedux/: .gitignore  Program.cs  Startup.cs  TemplateReactRedux.csproj  npm-shrinkwrap.json  package.json
TemplateReactRedux/TemplateReactRedux/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
TemplateReactRedux/TemplateReactRedux/Controllers/: HomeController.cs  SampleDataController.cs
TemplateReactRedux/TemplateReactRedux/Views/: _ViewImports.cshtml
TemplateReactRedux/TemplateReactRedux/Views/Shared/: _Layout.cshtml
