<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\sb-admin\css\.DS_Store" />
    <None Include="wwwroot\dist\sb-admin\css\plugins\.DS_Store" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\core.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\icons.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\larger.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\list.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\mixins.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\path.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\spinning.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\stacked.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\less\variables.less" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\dist\sb-admin\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\dist\sb-admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dist\sb-admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\dist\sb-admin\js\.DS_Store" />
    <None Include="wwwroot\dist\sb-admin\js\bootstrap.js" />
    <None Include="wwwroot\dist\sb-admin\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\sb-admin\js\jquery.js" />
    <None Include="wwwroot\dist\sb-admin\js\npm.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\flot-data.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\morris\morris-data.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\morris\morris.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\dist\sb-admin\js\plugins\morris\raphael.min.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\.DS_Store" />
    <None Include="wwwroot\dist\sb-admin\js\umd\alert.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\button.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\carousel.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\collapse.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\dropdown.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\modal.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\popover.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\scrollspy.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\tab.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\tooltip.js" />
    <None Include="wwwroot\dist\sb-admin\js\umd\util.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
